{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "editor.wordWrap": "on",
    "terminal.integrated.mouseWheelZoom": true,
    "editor.mouseWheelZoom": true
}